<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pavelb.mishlohatest.presentation.fragments.HomeFragment"
        android:label="Repositories List">
        <action
            android:id="@+id/action_homeFragment_to_repoFragment"
            app:destination="@id/repoFragment">
            <argument
                android:name="repo"
                app:argType="com.pavelb.mishlohatest.data.entities.Repository"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/repoFragment"
        android:name="com.pavelb.mishlohatest.presentation.fragments.RepoFragment"
        android:label="Repository data" >
        <argument
            android:name="repo"
            app:argType="com.pavelb.mishlohatest.data.entities.Repository"
            app:nullable="false" />
    </fragment>
</navigation>